{
  "name": "rn-strapi-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rn-strapi-app/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project rn-strapi-app --web",
  "targets": {}
}
