{
  "name": "rn-strapi-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rn-strapi-app-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["rn-strapi-app"],
  "// targets": "to see all targets run: nx show project rn-strapi-app-e2e --web",
  "targets": {}
}
